const data = [
['IMG_20180105_125501-2', 'Windsong View Aft Sailing', 'full hull'],
['IMG_3758-2', 'Windsong Adventuras View', 'full hull'],
['IMG_3793-2', 'Windsong Sailing Downwind at Dusk', 'full hull'],
['IMG_4022', 'Windsong Transom', 'full hull'],
['IMG_4042', 'Windsong Starboard Aft', 'full hull'],
['IMG_4064-2', 'Hard Dodger', 'full hull'],
['IMG_4086-2', 'Cockpit From Stern(w/o cushions)', 'full hull'],
['IMG_4101-2', 'Windsong Hull Starboard Front View', 'full hull'],
['IMG_4135-2', 'Dorade', 'full hull'],
['IMG_4141-2', 'Hard Dodger from Aft', 'full hull'],
['IMG_4142-2', 'Cockpit Table', 'full hull'],
['IMG_4147-2', 'Flag Pole', 'full hull'],
['IMG_4153-2', 'Cockpit with Cusiions', 'full hull'],
['IMG_4154-2', 'Foredeck from behind Cockpit', 'full hull'],
['P1010023-2', 'Windsong Sailing', 'full hull'],
['P1010036-2', 'Windsong Sailing from Aft', 'full hull'],
['IMG_20180105_125501_2', 'Windsong View Aft Sailing', 'hull'],
['IMG_3755_2', 'Windsong Transom View', 'hull'],
['IMG_3758_2', 'Windsong Adventuras View', 'hull'],
['IMG_3762-2', 'Windsong at Adventuras Dock', 'hull'],
['IMG_3762_2', 'Windsong at Adventuras Dock', 'hull'],
['IMG_3773_3', '62 STAndersen variable speed electric winches ', 'hull'],
['IMG_3793_2', 'Windsong Sailing Downwind at Dusk', 'hull'],
['IMG_3840_2', 'Windsong on the Hard', 'hull'],
['IMG_3840_2_2', 'Windsong on Hard', 'hull'],
['IMG_3842e', 'Windsong', 'hull'],
['IMG_3863', 'Windsong Rudder', 'hull'],
['IMG_3947_Edit_2', 'Garmin Autopilot Class B Compact Drive Unit', 'hull'],
['IMG_4023', 'Mooring Line Chock', 'hull'],
['IMG_4044_Edit_2', 'Tashing Brass Threshold Plate', 'hull'],
['IMG_4045_Edit', 'Stainless Steel Chock', 'hull'],
['IMG_4048-2', 'Foredeck Viewed From  Dodger', 'hull'],
['IMG_4048_2', 'Foredeck viewed from  Dodger', 'hull'],
['IMG_4061_2', 'Stainless Steel Cleat and Toe Rail', 'hull'],
['IMG_4064_2', 'Hard Dodger', 'hull'],
['IMG_4086_2', 'Cockpit From Stern(w/o cushions)', 'hull'],
['IMG_4101_2', 'Windsong Hull Starboard Front View', 'hull'],
['IMG_4135_2', 'Dorade', 'hull'],
['IMG_4141_2', 'Hard Dodger from Aft', 'hull'],
['IMG_4142_2', 'Cockpit Table', 'hull'],
['IMG_4147_2', 'Flag Pole', 'hull'],
['IMG_4153_2', 'Cockpit with Cusiions', 'hull'],
['IMG_4154_2', 'Foredeck from behind Cockpit', 'hull'],
['P1010023_2', 'Windsong Sailing', 'hull'],
['P1010036_2', 'Windsong Sailing from Aft', 'hull'],
['taswell_49_drawing__Windsong_2', 'Windsong Plans', 'hull'],
['IMG_4198_2', 'Guest Cabin Mattress Mat', 'guest'],
['IMG_4198-2', 'Guest Cabin Mattress Mat', 'guest cabin'],
['IMG_4315_HDR', 'Guest Cabin ', 'guest cabin'],
['IMG_4327_HDR', 'Guest Head', 'guest head'],
['IMG_4339-HDR', 'Guest Head', 'guest head'],
['IMG_4339_HDR', 'Guest Head', 'guest head'],
['IMG_125257', 'Salon Foreward Captains Chair', 'salon'],
['IMG_3920', 'Salon Starboard Side', 'salon'],
['IMG_3921_2', 'Salon Liquor Cabinet', 'salon'],
['IMG_3937', 'Captains Chairs', 'salon'],
['IMG_3938', 'Salon Wine Cabinet', 'salon'],
['IMG_4270-HDR-2', 'Salon Cocktail Table', 'salon'],
['IMG_4270_HDR_2', 'Salon Cocktail Table', 'Salon'],
['IMG_4271-HDR-Edit-2', "Captain's Chairs", 'salon'],
['IMG_4271_HDR_Edit_2', "Captain's Chairs", 'Salon'],
['IMG_4277_HDR_2', 'Galley & Companionway Stairs', 'salon'],
['IMG_4298_HDR_2', 'Salon Banquette', 'salon'],
['IMG_4307-HDR-Edit', 'Salon Half Large Table', 'salon'],
['IMG_4307_HDR_Edit', 'Salon Half Large Table', 'salon'],
['IMG_3782-2-2', 'Galley starboard', 'galley'],
['IMG_3782_2', 'Galley', 'galley'],
['IMG_3782_2_2', 'Galley starboard', 'Galley'],
['IMG_4089', 'BBQ', 'galley'],
['IMG_4093-2', 'Fiberglass Propane Tank', 'galley'],
['IMG_4093_2', 'Fiberglass Propane Tank', 'Galley'],
['IMG_4149_2', 'BBQ', 'galley'],
['IMG_4277-HDR-2', 'Galley & Companionway Stairs', 'galley'],
['IMG_3931', 'Pactor P$ Dragon Modem & SWR Meter', 'nav'],
['IMG_3933', 'Icom 801 SSB with Antenna Tuner and Kenwood Stereo Receiver', 'nav'],
['IMG_3936e', 'Garmen 200 VHF with Wireless Remote', 'nav'],
['IMG_3936e_2', 'Blue Sea 12 Volt Distribution Panel', 'nav'],
['IMG_3947-Edit-2', 'Garmin Autopilot Class B Compact Drive Unit', 'nav'],
['IMG_3951', 'Garmen 7608 Touchscreen Chart Plotter', 'nav'],
['IMG_4138', 'Garmin 7612 Chart Plotter', 'nav'],
['IMG_4213_2_2', 'AIS and Sat Phone Antennas', 'nav'],
['IMG_4237_HDR_2', 'Navigation Station', 'nav'],
['IMG_3742', 'Port Aft Master Cabin', 'master'],
['IMG_3744', 'Starboard Aft Master Cabin', 'master'],
['IMG_3746', 'Starboard Aft Master Cabin Closet', 'master'],
['IMG_3747', 'Aft Master Cabin', 'master'],
['IMG_3773-3', '62 STAndersen variable speed electric winches ', 'sails'],
['IMG_3774e_2', '40 ST Andersen above deck electric winches ', 'sails'],
['IMG_4054_2', 'Rigid Boom Vang', 'sails'],
['IMG_4056', 'Main Sail Furler Spool', 'sails'],
['IMG_4062', 'Schaefer Genoa Furler', 'sails'],
['IMG_4068', 'Jib Halyard Winches', 'sails'],
['IMG_4074_2', 'Andersen 40 Electric Stainless Stell Variable Speed Winch', 'sails'],
['IMG_4080_2', 'Andersen 62 Electric Stainless Stell Variable Speed Winch', 'sails'],
['IMG_4088_2', 'Genoa Sheet Truning Block', 'sails'],
['IMG_4094_2', 'Andersen Traveller Winch', 'sails'],
['IMG_3860_2_2', ' Lewmar 250T Bow Thruster Propeller', 'mech'],
['IMG_3860_3', 'Bow Thruster Propeller', 'mech'],
['IMG_3866_2', 'Max-Prop Classic Feathering Propeller', 'mech'],
['IMG_3912', 'Lifeline Class D AGM Motor Starter Battery ', 'mech'],
['IMG_3915', 'Spectra Cape Horn Extreme Water Maker Membrane and Pump', 'mech'],
['IMG_4059_2', 'Maxwell 3500 Windless', 'mech'],
['IMG_4082_2', 'Engine Room Fan Vent', 'mech'],
['IMG_4143-2', 'Yanmar Motor Control Panel', 'mech'],
['IMG_4143_2', 'Yanmar Motor Control Panel', 'mech'],
['IMG_4150_2', 'Garbaud Motor Crane', 'mech'],
['IMG_4208_Edit_2', 'Life Raft', 'safety'],
['IMG_4209_2', 'Man Over Board Module', 'safety'],
['IMG_4312', '', '']
]