const data = [
[IMG_20180105_125501, 'Windsong View Aft Sailing', 'full hull'],
[IMG_3755, 'Windsong Transom View', 'full hull'],
[IMG_3758, 'Windsong Adventuras View', 'full hull'],
[IMG_3762, 'Windsong at Adventuras Dock', 'full hull'],
[IMG_3793, 'Windsong Sailing Downwind at Dusk', 'full hull'],
[IMG_4064, 'Hard Dodger', 'full hull'],
[IMG_4086, 'Cockpit From Stern(w/o cushions)', 'full hull'],
[IMG_4101, 'Windsong Hull Starboard Front View', 'full hull'],
[IMG_4141, 'Hard Dodger from Aft', 'full hull'],
[IMG_4147, 'Flag Pole', 'full hull'],
[IMG_4153, 'Cockpit with Cusiions', 'full hull'],
[IMG_4154, 'Foredeck from behind Cockpit', 'full hull'],
[P1010023, 'Windsong Sailing', 'full hull'],
[P1010036, 'Windsong Sailing from Aft', 'full hull'],
[IMG_3840, 'Windsong on Hard', 'hull'],
[IMG_4044_Edit, 'Tashing Brass Threshold Plate', 'hull'],
[IMG_4045_Edit, 'Stainless Steel Chock', 'hull'],
[IMG_4048, 'Foredeck Viewed From  Dodger', 'hull'],
[IMG_4061, 'Stainless Steel Cleat and Toe Rail', 'hull'],
[IMG_4135, 'Dorade', 'hull'],
[IMG_4142, 'Cockpit Table', 'hull'],
[taswell_49_drawing__Windsong, 'Windsong Plans', 'hull'],
[IMG_4198, 'Guest Cabin Mattress Mat', 'guest cabin'],
[IMG_4339_HDR, 'Guest Head', 'guest head'],
[IMG_4361_HDR, 'Guest Head', 'guest head'],
[IMG_4371_HDR, 'Guest Head', 'guest head'],
[IMG_3921, 'Salon Liquor Cabinet', 'salon'],
[IMG_3937, 'Captains Chairs', 'salon'],
[IMG_3938, 'Salon Wine Cabinet', 'salon'],
[IMG_4270_HDR, 'Salon Cocktail Table', 'salon'],
[IMG_4271_HDR_Edit, "Captain's Chairs", 'salon'],
[IMG_4298_HDR, 'Salon Banquette', 'salon'],
[IMG_4307_HDR_Edit, 'Salon Half Large Table', 'salon'],
[IMG_3782, 'Galley', 'galley'],
[IMG_4089, 'BBQ', 'galley'],
[IMG_4093, 'Fiberglass Propane Tank', 'galley'],
[IMG_4149, 'BBQ', 'galley'],
[IMG_4277_HDR, 'Galley & Companionway Stairs', 'galley'],
[IMG_3947_Edit, 'Garmin Autopilot Class B Compact Drive Unit', 'nav'],
[IMG_3951, 'Garmen 7608 Touchscreen Chart Plotter', 'nav'],
[IMG_4213_2, 'AIS and Sat Phone Antennas', 'nav'],
[IMG_4237_HDR, 'Navigation Station', 'nav'],
[IMG_3773, '62 STAndersen variable speed electric winches ', 'sails'],
[IMG_3774e, '40 ST Andersen above deck electric winches ', 'sails'],
[IMG_4054, 'Rigid Boom Vang', 'sails'],
[IMG_4056, 'Main Sail Furler Spool', 'sails'],
[IMG_4062, 'Schaefer Genoa Furler', 'sails'],
[IMG_4068, 'Jib Halyard Winches', 'sails'],
[IMG_4074, 'Andersen 40 Electric Stainless Stell Variable Speed Winch', 'sails'],
[IMG_4080, 'Andersen 62 Electric Stainless Stell Variable Speed Winch', 'sails'],
[IMG_4088, 'Genoa Sheet Truning Block', 'sails'],
[IMG_4094, 'Andersen Traveller Winch', 'sails'],
[IMG_3860, ' Lewmar 250T Bow Thruster Propeller', 'mech'],
[IMG_3866, 'Max-Prop Classic Feathering Propeller', 'mech'],
[IMG_4059, 'Maxwell 3500 Windless', 'mech'],
[IMG_4082, 'Engine Room Fan Vent', 'mech'],
[IMG_4143, 'Yanmar Motor Control Panel', 'mech'],
[IMG_4150, 'Garbaud Motor Crane', 'mech'],
[IMG_4208_Edit, 'Life Raft', 'safety'],
[IMG_4209, 'Man Over Board Module', 'safety']
]