const data = [
[IMG_20180105_125501, 'Windsong View Aft Sailing', 'hull'],
[IMG_2146, 'Windsong at Anchor', 'hull'],
[IMG_3752, 'Navigation Station', 'nav'],
[IMG_3755, 'Windsong Transom View', 'hull'],
[IMG_3758, 'Windsong Adventuras View', 'hull'],
[IMG_3762, 'Windsong at Adventuras Dock', 'hull'],
[IMG_3773_2, '62 STAndersen above deck electric winches ', 'sails'],
[IMG_3773, '62 STAndersen above deck electric winches ', 'hull'],
[IMG_3774e, '40 ST Andersen above deck electric winches ', 'sails'],
[IMG_3782, 'Galley', 'galley'],
[IMG_3783, 'Galley', 'galley'],
[IMG_3793, 'Windsong Sailing Downwind at Night', 'hull'],
[IMG_3840, 'Windsong on Hard', 'hull'],
[IMG_3860_2, 'Bow Thruster Propeller', 'mech'],
[IMG_3860, ' Lewmar 250T Bow Thruster Propeller', 'mech'],
[IMG_3866, 'Max-Prop Classic Feathering Propeller', 'mech'],
[IMG_3921, 'Salon Liquor Cabinet', 'salon'],
[IMG_3947_Edit, 'Garmin Autopilot Class B Compact Drive Unit', 'hull'],
[IMG_4044_Edit, 'Tashing Brass Threshold Plate', 'hull'],
[IMG_4048, 'Foredeck viewed from  Dodger', 'hull'],
[IMG_4054, 'Rigid Boom Vang', 'sails'],
[IMG_4059, 'Maxwell 3500 Windless', 'mech'],
[IMG_4061, 'Stainless Steel Cleet and Toe Rail', 'hull'],
[IMG_4064, 'Hard Dodger', 'hull'],
[IMG_4074, 'Andersen 40 Electric Stainless Stell Variable Speed Winch', 'sails'],
[IMG_4080, 'Andersen 62 Electric Stainless Stell Variable Speed Winch', 'sails'],
[IMG_4082, 'Engine Room Fan Vent', 'mech'],
[IMG_4086, 'Cockpit From Stern(w/o cushions)', 'hull'],
[IMG_4088, 'Genoa Sheet Truning Block', 'sails'],
[IMG_4093, 'Fiberglass Propane Tank', 'hull'],
[IMG_4094, 'Andersen Traveller Winch', 'sails'],
[IMG_4101, 'Windsong Hull Port Front View', 'hull'],
[IMG_4135, 'Dorade', 'hull'],
[IMG_4141, 'Hard Dodger from Aft', 'hull'],
[IMG_4142, 'Cockpit Table', 'hull'],
[IMG_4143, 'Yanmar Motor Control Panel', 'mech'],
[IMG_4147, 'Flag Pole', 'hull'],
[IMG_4149, 'BBQ', 'hull'],
[IMG_4150, 'Garbaud Motor Crane', 'mech'],
[IMG_4153, 'Cockpit with Cusiions', 'hull'],
[IMG_4154, 'Foredeck from behind Cockpit', 'hull'],
[IMG_4178_Edit, 'Windsong Starbord Hull', 'hull'],
[IMG_4198, 'V-Birth Under Mattress Mat', 'guest'],
[IMG_4201, 'Bow Thruster Motor & Batteries', 'mech'],
[P1010023, 'Windsong Sailing', 'hull'],
[P1010027, 'Windsong Sailing from Front Quarter', 'hull'],
[P1010036, 'Windsong Sailing from Aft', 'hull'],
[taswell_49_drawing__Windsong, 'Windsong Plans', 'hull']
]